﻿<html>
  <head>
    <base href="/JoyFactory.WebUIAngular2/">
    <title>JoyFactory</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!--<link rel="stylesheet" type="text/css">-->
    <!-- 1. Load libraries -->
  </head>
  <!-- 3. Display the application -->
  <body>
    <app>Loading...</app>
    <script type="text/javascript" src="dist/polyfills.js"></script>
    <script type="text/javascript" src="dist/vendor.js"></script>    
    <script type="text/javascript" src="dist/main.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/themes/omega/theme.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/primeng.min.css" />
  </body>
</html>
